<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>untitled</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
 	<!--[if lt IE 8]>
		<script src ="http://ie7-js.googlecode.com/svn/version/2.1(beta2)/IE8.js"></script>
	<![endif]-->	
</head>
<body>

<ul id="nav">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a>
		<ul>
			<li><a href="#">About Us</a></li>
			<li><a href="#">About Them</a></li>
			<li><a href="#">About You</a>
				<ul>
					<li><a href="#">More About Us</a></li>
					<li><a href="#">More About Them</a></li>
					<li><a href="#">More About You</a></li>						
				</ul>
			</li>						
		</ul>
	</li>
	<li><a href="#">Portfolio</a></li>
	<li><a href="#">Contact</a>
		<ul>
			<li><a href="#">International</a></li>
			<li><a href="#">Corporate</a>
				<ul>
					<li><a href="#">International</a></li>
					<li><a href="#">Corporate</a></li>
					<li><a href="#">American Offices</a></li>
				</ul>
			</li>
			<li><a href="#">American Offices</a></li>						
		</ul>
	</li>	
	<li><a href="#">Mission Statement</a></li>		
</ul>
     
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>	
<script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js" type="text/javascript"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>	